<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Leary - Summer Fishing</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kevin Leary</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="weather.html">Weather</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Memorial Day 5/25/18</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/fish.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Memorial Day 5/25/18 Fishing Trip</h1>
              <h2 class="subheading">A trip to the reef in Tropical Storm Alberto</h2>
              <span class="meta">Posted by
                <a href="#">Kevin Leary</a>
                on May 27, 2018</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>My father and I have been avid fishermen since the very beginning. We went out on our 33' Grady White from Key Colony Beach, FL and went about 30 feet out. What we used to catch The Yellowtail Snappers. We also got one sing Bonita Tuna.</p>

            <h2 class="section-heading">Tackle and Bait</h2>

            <p>10lb test, Yellow or White weight Jig head hooks, and Penn spinner reels on mojo offshore rods. We used a chum bag tied to the side of the boat to slowly let out chum. Then we sprinkled corn along with that to give more consistent clouds of food for the snappers.
            If its a good slick with the right tide then I will free-spool my line out with a silverside attached. </p>

            <h2 class="section-heading">Numbers for the Banner day</h2>

            <p>We ended up getting about 20 more than keeper fish. The regulations on Yellowtail Snappers in Florida is 12" to the end of the tail. All of our keepers were over 13" and our biggest was 16".
            My dad also was able to snag this nice and good fighting Bonita.</p>
            <a href="#">
              <img class="img-fluid" src="img/tuna1.jpg" alt="">
            </a>
            <span class="caption text-muted">The Bonita (Tuna)</span>

            <p>All in all it was an excellent day and A great way to start the season</p>

          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/GuyLeavy">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/kevinleary">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Kevin Leary 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
